<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Belangrijke vulnerabilities Azure Arc - Andy Cliftons Blog
  </title>
  <meta name="description" content="Test omgeving Azure Arc." />
  <meta name="author" content="Andy Clifton" />
  <meta name="generator" content="Hugo 0.148.2"><link
    rel="stylesheet"
    href="/css/styles.min.5d6fc9d4c39d720ef024bef64b70a099b88b309fd583b6c7ea32f1592512becc.css"
    integrity="sha256-XW/J1MOdcg7wJL72S3CgmbiLMJ/Vg7bH6jLxWSUSvsw="
  />
  
  

  <meta property="og:url" content="/en/blog/belangrijk-vulnerabilities-in-azure-arc/">
  <meta property="og:site_name" content="Andy Cliftons Blog">
  <meta property="og:title" content="Belangrijke vulnerabilities Azure Arc">
  <meta property="og:description" content="Test omgeving Azure Arc.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-03-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-13T00:00:00+00:00">
    <meta property="article:tag" content="ARC">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Belangrijke vulnerabilities Azure Arc">
  <meta name="twitter:description" content="Test omgeving Azure Arc.">

  
  <meta itemprop="name" content="Belangrijke vulnerabilities Azure Arc">
  <meta itemprop="description" content="Test omgeving Azure Arc.">
  <meta itemprop="datePublished" content="2026-03-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="828">
  <meta itemprop="keywords" content="ARC">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/raw.png" alt="Andy Cliftons Blog" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blogs</a></li>
    
    <li><a href="/en/page/about/">Over Mij</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/img/Designer.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      March 13, 2026
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Belangrijke vulnerabilities Azure Arc</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on March 13, 2026
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4 minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      828 words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4"><ul>
        

        
        <li>
        <a href="#-disclaimer-work-in-progress-">==&gt; Disclaimer work in progress. &lt;==</a>
        

        
        </li></ul>
          <li>
        <a href="#voorwoord">Voorwoord</a>
        

        
        </li><li>
        <a href="#waarom-azure-arc-hier-kwetsbaar-is"><ins>Waarom Azure Arc hier kwetsbaar is:</ins></a>
        

        
        </li><li>
        <a href="#technische-oorzaak-cwe288"><ins>Technische oorzaak (CWE‑288)</ins></a>
        

        
        </li><li>
        <a href="#aanvalsketen-technisch"><ins> Aanvalsketen (technisch) </ins></a>
        

        
        </li><li>
        <a href="#impactanalyse">Impactanalyse</a>
        

        
        </li><li>
        <a href="#affected-scope">Affected scope</a>
        

        
        </li><li>
        <a href="#oplossingen">Oplossingen</a>
        

        
        </li><li>
        <a href="#tot-slot">Tot slot</a>
        

        
        </li><li>
        <a href="#azure-arc-is-functioneel-krachtig-maar-verschuift-ook-identity-en-trust-naar-de-edge-dat-vereist-een-ander-beveiligingsmodel-dan-traditionele-onprem-tooling">Azure Arc is functioneel krachtig, maar verschuift ook identity en trust naar de edge. Dat vereist een ander beveiligingsmodel dan traditionele on‑prem tooling.</a>
        </li></ul>
  </details>

    <h3 id="-disclaimer-work-in-progress-">==&gt; Disclaimer work in progress. &lt;==</h3>
<h2 id="voorwoord">Voorwoord</h2>
<p>Azure Arc wordt door veel organisaties gezien als een logische en relatief “veilige” uitbreiding van Azure‑beheer naar on‑premises en multi‑cloud omgevingen. Het voelt als beheer, niet als identity‑infrastructuur. Precies dát beeld maakt kwetsbaarheden in Azure Arc extra interessant – en gevaarlijk.</p>
<p>De afgelopen jaren zien we een duidelijke trend: steeds meer cloudfunctionaliteit wordt verplaatst naar agents die lokaal draaien, maar namens de cloud handelen. Azure Arc is daar een schoolvoorbeeld van.</p>
<p>De Arc agent is geen passieve monitor, maar een actief onderdeel van de Azure control plane, met toegang tot identiteiten, configuraties en beheertaken.
In dit artikel kijken we naar CVE‑2026‑26117, een kwetsbaarheid in de Azure Arc agent voor Windows die op het eerste gezicht “slechts” een lokale privilege escalation lijkt. Het onderzoek van Cymulate laat echter zien dat de impact veel verder reikt: van lokale escalatie naar cloud identity takeover.
Deze blog is bewust technisch ingestoken om inzicht te geven in waar de trust boundaries liggen, hoe deze kwetsbaarheid ontstaat, en wat dit betekent voor de manier waarop we Azure Arc architectonisch en security‑matig moeten benaderen.</p>
<h2 id="waarom-azure-arc-hier-kwetsbaar-is"><ins>Waarom Azure Arc hier kwetsbaar is:</ins></h2>
<p>Azure Arc‑enabled servers vertrouwen op een agent‑based trustmodel</p>
<p>Belangrijke (Windows) componenten zoals:</p>
<ul>
<li>azcmagent – agent voor Azure Arc</li>
<li>HIMDS (Hybrid Instance Metadata Service) – lokale metadata endpoint</li>
<li>Guest Configuration service</li>
<li>Arc Proxy service</li>
</ul>
<p>Deze services draaien lokaal met verhoogde privileges en zijn verantwoordelijk voor:</p>
<ul>
<li>Authenticatie richting Azure</li>
<li>Token‑acquisitie voor de machine‑identiteit</li>
<li>Uitvoeren van cloud‑geïnitieerde acties (extensions, policies)</li>
</ul>
<p>De kern van het probleem:</p>
<p>Lokale service‑to‑service communicatie wordt beschouwd als trusted, terwijl die communicatie benaderbaar is door een lokale gebruiker met lage privileges.</p>
<h2 id="technische-oorzaak-cwe288"><ins>Technische oorzaak (CWE‑288)</ins></h2>
<p>Microsoft classificeert CVE‑2026‑26117 als:</p>
<p>Authentication Bypass Using an Alternate Path or Channel (CWE‑288) [nvd.nist.gov]</p>
<p>Concreet betekent dit dat:</p>
<ul>
<li>Interne Arc‑services onvoldoende afdwingen wie hen mag aanspreken</li>
<li>Authenticatie tussen componenten kan worden omzeild via alternatieve communicatiepaden</li>
<li>Responses van interne services gemanipuleerd kunnen worden</li>
</ul>
<p>Hierdoor kan een niet‑bevoegde lokale gebruiker zich effectief voordoen als een vertrouwde Arc‑component.</p>
<h2 id="aanvalsketen-technisch"><ins> Aanvalsketen (technisch) </ins></h2>
<p><ins> Stap 1 – Initiële toegang (Local, Low Privilege) </ins>
De aanvaller heeft:</p>
<ul>
<li>Een lokale Windows‑account</li>
<li>Geen admin‑rechten nodig</li>
</ul>
<p>Dit kan een service‑account, support‑user of gecompromitteerde applicatie zijn.</p>
<p><img src="/Images/vulnability/AzureArc7.png" alt="alt"></p>
<p><ins>Stap 2 – Interceptie van Arc‑service communicatie </ins>
De aanvaller:</p>
<ul>
<li>Onderschept of imiteert communicatie tussen Arc‑services</li>
<li>Misbruikt zwakke authenticatie tussen HIMDS / Guest Configuration / Arc Proxy</li>
</ul>
<p>Resultaat:
De aanvaller kan valse responses injecteren die door andere Arc‑componenten als legitiem worden gezien.</p>
<p><img src="/Images/vulnability/AzureArc8.png" alt="alt">
<img src="/Images/vulnability/AzureArc9.png" alt="alt"></p>
<p><ins>Stap 3 – Local Privilege Escalation </ins></p>
<p>Door misbruik van service‑interactie:</p>
<ul>
<li>Worden acties uitgevoerd in de context van SYSTEM</li>
<li>Verkrijgt de aanvaller volledige controle over het OS</li>
</ul>
<p>Daardoor wordt het heel makkelijk voor een aanvaller om zich door het netwerk te verplaatsen en toegang te behouden
.
<img src="/Images/vulnability/AzureArc11.png" alt="alt"></p>
<p><ins>Stap 4 – Cloud Identity Impersonation </ins>
Na SYSTEM‑toegang:</p>
<ul>
<li>Kan de aanvaller tokens verkrijgen voor de Azure Arc machine‑identiteit</li>
<li>Deze identiteit kan Azure RBAC‑rechten hebben</li>
</ul>
<p>Voorbeelden van misbruik:</p>
<ul>
<li>Aanpassen van Azure resource properties</li>
<li>Uitvoeren van Arc extensions</li>
<li>Uitlezen of wijzigen van configuraties</li>
<li>Interactie met andere Azure resources binnen RBAC‑scope</li>
</ul>
<p><img src="/Images/vulnability/AzureArc13.png" alt="alt">
<img src="/Images/vulnability/AzureArc14.png" alt="alt"></p>
<p><ins>Stap 5 – Tenant Hijack (worst‑case) </ins>
Cymulate toont aan dat het mogelijk is om:</p>
<ul>
<li>De machine opnieuw te laten onboarden</li>
<li>Richting een door de aanvaller‑gecontroleerde tenant</li>
</ul>
<p>Hiermee verliest de oorspronkelijke tenant volledig zicht en controle op de machine.</p>
<h2 id="impactanalyse">Impactanalyse</h2>
<p>Dit is géén klassieke “local only” kwetsbaarheid, maar een hybride privilege‑escalatie</p>
<h2 id="affected-scope">Affected scope</h2>
<p>Kwetsbaar zijn:</p>
<ul>
<li>Alle Azure Arc‑enabled Windows machines</li>
<li>Met Azure Arc Agent &lt; 1.61</li>
<li>Ongeacht hostinglocatie (on‑prem, AWS, GCP, edge)</li>
</ul>
<h2 id="oplossingen">Oplossingen</h2>
<p><ins> 1. Patchniveau afdwingen </ins></p>
<p>Microsoft heeft het probleem opgelost in</p>
<p>Azure Arc Agent Services version 1.61</p>
<p>Updaten en agent services herstarten is vereist. (Dit kan gedaan worden via Update Manager of lokaal via Windows Update)</p>
<p><ins> 2. Azure RBAC minimaliseren </ins></p>
<p>Controleer:</p>
<ul>
<li>Welke Arc‑machine‑identity&rsquo;s rechten hebben.</li>
<li>Verwijder Contributor‑achtige rollen waar mogelijk</li>
<li>Gebruik custom roles met minimale permissions</li>
</ul>
<p>90% van de rechten die uitgedeeld worden zijn overbodig. Met een EPM achtige oplossing kun je goed controleren welke rechten accounts of Identity&rsquo;s ook echt nodig hebben.</p>
<p><ins> 3. Beschouw Arc als Tier‑0 component </ins></p>
<p>Behandel Arc‑agents vergelijkbaar met:</p>
<ul>
<li>domain controllers</li>
<li>identity brokers</li>
<li>management jump hosts</li>
</ul>
<p>Lokale compromise = cloud impact.
Zet dus ook zoveel mogelijk rechten en mogelijkheden achter PIM rollen.</p>
<p><ins> 4. Logging &amp; detectie </ins></p>
<p>Let op:</p>
<ul>
<li>Herregistratie‑events van Arc machines</li>
<li>Token usage van machine identities</li>
<li>Ongebruikelijke ARM API calls vanuit Arc‑identity&rsquo;s</li>
</ul>
<p>Dit zijn allemaal dingen die je wilt opvangen in een Application Log en wil laten terugkomen in Azure Monitor of Sentinel.</p>
<h2 id="tot-slot">Tot slot</h2>
<p>Wat deze kwetsbaarheid vooral blootlegt, is een verschuiving in architectuur denken. Waar vroeger identiteit en autorisatie primair in het datacenter of in Azure zelf lagen, verschuift die verantwoordelijkheid steeds vaker naar agents aan de rand van het netwerk.
Azure Arc is daarin geen uitzondering, maar een voorbode.
Wie Azure Arc gebruikt, doet er goed aan om niet alleen te vragen “Wat kan ik ermee beheren?”, maar vooral “Welke vertrouwenspositie geef ik deze agent?”</p>
<p>CVE‑2026‑26117 laat zien dat dat geen theoretische vraag meer is.</p>
<h2 id="azure-arc-is-functioneel-krachtig-maar-verschuift-ook-identity-en-trust-naar-de-edge-dat-vereist-een-ander-beveiligingsmodel-dan-traditionele-onprem-tooling">Azure Arc is functioneel krachtig, maar verschuift ook identity en trust naar de edge. Dat vereist een ander beveiligingsmodel dan traditionele on‑prem tooling.</h2>

<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
</article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Wil je me volgen op Linkedin, Github of Youtube?</div>
      <p class="opacity-60"></p>
      
      
      
      
      
      
      
      
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/andy-clifton-4b497bb6/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/AndyClifton2"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/@AzureAdventurer"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Andy Clifton · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
